sonar.sources=.
sonar.exclusions=advanced-post-cache/**,akismet/**,bin/**,ci/**,cron-control/**,debug-bar-cron/**,debug-bar/**,drop-ins/**,http-concat/**,jetpack*/**,lightweight-term-count-update/**,query-monitor/**,rewrite-rules-inspector/**,search/elasticpress/**,search/debug-bar-elasticpress/**,search/es-wp-query/**,shared-plugins/**,wordpress-importer/**,wp-parsely*/**,tests/**,__tests__/**
sonar.tests=tests,__tests__
sonar.cpd.exclusions=errors/**
