<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="." />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="stubs" />
        </ignoreFiles>
    </projectFiles>
    <stubs>
        <file name="stubs/wordpress-stubs.php" />
        <file name="stubs/memcached-stubs.php" />
        <file name="stubs/memcache-stubs.php" />
    </stubs>
</psalm>
