<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
	bootstrap="./tests/bootstrap.php"
	backupGlobals="false"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutTestsThatDoNotTestAnything="false"
	colors="true"
	forceCoversAnnotation="true"
	>
	<php>
		<server name="SERVER_PORT" value="80"/>
		<server name="HTTP_HOST" value="localhost"/>
		<server name="REMOTE_ADDR" value="127.0.0.1"/>
	</php>
	<testsuites>
		<testsuite name="WP_Tests">
			<directory>./tests/</directory>
			<directory suffix="-test.php">./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">src</directory>
			<file>wp-parsely.php</file>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
