<?xml version="1.0"?>
<ruleset name="es-wp-query">
	<description>Sniffs for the coding standards of the ES WP Query plugin</description>

	<!--
	Pass some flags to PHPCS:
	 p flag: Show progress of the run.
	 s flag: Show sniff codes in all reports.
	-->
	<arg value="ps" />

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./" />

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8" />

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php" />

	<!-- Set severity to 1 to see everything that isn't effectively turned off. -->
	<arg name="severity" value="1" />

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude a few directories and autogenerated files. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>bin/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>

	<rule ref="WordPress" />
	<rule ref="WordPress-VIP-Go" />

	<!-- The version set here matches the minimum version tested in .travis.yml.  -->
	<config name="minimum_supported_wp_version" value="4.4.2" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<!--
			Verify that the text_domain is set to the desired text-domain.
			Multiple valid text domains can be provided as a comma-delimited list.
			 -->
			<property name="text_domain" type="array" value="es-wp-query" />
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="es,sp_es,travis_es,vip_es" />
		</properties>
	</rule>

	<rule ref="Generic.PHP.ForbiddenFunctions">
		<properties>
			<!--
			WordPress.com VIP does not propagate wp_cache_set data across datacenters,
			largely to avoid attempting to propagate large (>50k) data for batcache.
			-->
			<property name="forbiddenFunctions" type="array">
				<element key="wp_cache_add" value="wp_cache_set"/>
			</property>
		</properties>
	</rule>
</ruleset>
